#lang racket

(provide say-to-me)

(define say-to-me
"可以跟我说（要叫我或者at我，我才知道哦）：
提醒帮助
上海天气 上海明天天气
笑话
摸鱼 摸鱼帮助
图 风景图 动漫图 美女图 妹子图
随机点数
美音hello 英音hello

另外，我可以执行Racket代码哦
  有以下几种发送给我的方式:
    a. 如果代码是以一个完整的表达式（如(+ 1 2)）开始，可以直接发送。
    b. at我，然后跟着代码。
    c. 直接发送 #rkt <代码>  这个输出会带源代码的消息的回复
    d. 直接发送 !rkt <代码>  这个输出不带源代码的消息的回复
  可以输出图像，绘图函数详见Racket的2htdp/image、racket/draw等模块的文档")